<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <script type="text/javascript" src="https://hbx.media.net/bidexchange.js?cid=8YHB6U943&dn=mail.yahoo.com&version=4.1&force_itype=YHB" async=""></script> -->
    <script type = "text/javascript">
      //  window.advBidxc_requrl = "https://www.engadget.com/covid/coronavirus-incubation-period#1?mnet_test=1"
 
      // initialize google's command queues
      window.googletag = window.googletag || {};
      googletag.cmd = googletag.cmd || [];
      googletag.cmd.push(function() {
          googletag.defineSlot('/21625568658/247', [
            [300, 250],[300, 600]
          ], 'bidreuse').addService(googletag.pubads());//.setTargeting('rats','testQA');
          googletag.pubads().enableSingleRequest();
          googletag.enableServices();
        });       

        // Immediately Invoked Function Expression
      (function() {
       
         // Initialize HB setup variables
        window.advBidxc = window.advBidxc || {};
        window.advBidxc.timeout = 1e3;
        window.advBidxc.customerId = "8YHB6U943"; // To be shared by AT for each property
        window.advBidxc.domain = "engadget.com";
        window.advBidxc.version = 9.1;
        window.advBidxc.startTime = new Date().getTime();
        window.advBidxc.mchnm = ""; //Custom-channel reporting
        window.advBidxc.ysec = "";  //Set Yahoo's section name
        window.advBidxc_requrl = "https://www.engadget.com/covid/coronavirus-incubation-period#1?mnet_test=1";
         
        function loadScript(tagSrc) {
              var scriptTag = document.createElement('script'),
                placeTag = document.getElementsByTagName("script")[0];
              scriptTag.type = 'text/javascript';
              scriptTag.async = true;
              scriptTag.src = tagSrc;
              placeTag.parentNode.insertBefore(scriptTag, placeTag);
        }
        
        // loads Google's GAM API (gpt.js) for finalizing auction on GAM
        function loadGPT() {
              if (!window.advBidxc.isAdServerLoaded) {
                 loadScript('https://securepubads.g.doubleclick.net/tag/js/gpt.js');
                 window.advBidxc.isAdServerLoaded = true;
              }
        }
        
        // Set timeout for loading GAM's API gpt.js
        window.advBidxc.loadGPT = setTimeout(loadGPT, window.advBidxc.timeout);
       
            var yhDn =  'hb.yahoo.net';
      
        // Load the primary HB script
        var yhSrc = 'https://' + yhDn + '/bidexchange.js?cid='
          + window.advBidxc.customerId + "&version=" + window.advBidxc.version
          + '&dn=' + window.advBidxc.domain + '&force_itype=YHB&ysec=' + window.advBidxc.ysec;
        loadScript(yhSrc);
      })();

    </script>
    <!-- <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script> -->
  </head>
  <body>
    <style>
      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 100%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 300px;
        height: 250px;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* TP */
      /* .wp{
  background-color: aqua;
} */
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {

        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
    <div class="header">
      <h2>YHB Test Page</h2>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <!-- Test Creative no 2 render -->
        <div class="card">
          <h2>Adslot 1</h2>
          <h5>YHB test creative</h5>
          <div class="fakeimg" id='bidreuse' style='min-width: 300px; min-height: 600px;'>
            <!-- /45361917/YHB_test_adunit -->
            <div id='bidreuse' style='min-width: 300px; min-height: 250px;'>
              <script>
                googletag.cmd.push(function() {
                  googletag.display('bidreuse');
                });
              </script>
            </div>
          </div>
        </div>


              <script src="index.js"></script>
  </body>
</html>
